Minebeginner/MainWindow.xaml

<Window x:Class="Minebeginner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minebeginner"
        mc:Ignorable="d"
  
        Title="Minebeginner" >
    <Window.Resources>
        <Style TargetType="Grid" x:Key="MainBackground">
            <Setter Property="Background" Value="#EDE3F4"/>
        </Style>
        <Style TargetType="Button" x:Key="ClosedCellButtonStyle">
            <Setter Property="Background" Value="#24A293"/>
        </Style>
        <Style TargetType="Button" x:Key="OpenedCellButtonStyle">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="closed_cell_counter"  FontSize="20px" Background="White" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="レベル：" FontSize="20px"/>
                <ComboBox  x:Name="level_selection" SelectedValuePath="Content" SelectedIndex="0" Margin="0,0,10,0">
                   <ComboBoxItem Content="LOW"/>
                   <ComboBoxItem Content="HIGH"/>
                </ComboBox>
            </StackPanel>
            <Button Content="リセット" Click="Button_Click_1" Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="1"  Margin="10,10,10,10">
            <ItemsControl x:Name="datalistitems" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=Explicit}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Cells}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource ClosedCellButtonStyle}" Tag="{Binding ID}" Width="20" Height="20" Click="Button_Click" MouseRightButtonUp="Button_MouseRightButtonUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>
