Minebeginner/MainWindow.xaml

<Window x:Class="Minebeginner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minebeginner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Minebeginner">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="MainBackground">
            <Setter Property="Background" Value="#EDE3F4"/>
        </Style>
        <BitmapImage x:Key="FlagImage" UriSource="Resources/flag.png" />
        <BitmapImage x:Key="BombImage" UriSource="Resources/bomb.png" />
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Button Content="リセット" Click="ResetButton_Click" Grid.Column="1" MaxWidth="80" Margin="0,0,10,0" Height="26" Background="#eeeeee" BorderBrush="#aaaaaa" />
                <ComboBox  x:Name="level_selection" SelectedValuePath="Content" SelectedIndex="0" VerticalAlignment="Center" Height="26" Background="#eeeeee" BorderBrush="#aaaaaa">
                    <ComboBoxItem Content="Level:LOW"/>
                    <ComboBoxItem Content="Level:HIGH"/>
                </ComboBox>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#aaaaaa">
                <StackPanel Background="#ffffff">
                    <TextBlock x:Name="closed_cell_counter" Margin="0,0,2,0" FontSize="20px" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Background="#aaaaaa">
            <ItemsControl x:Name="datalistitems" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=Explicit}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Cells}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tag="{Binding ID}" Width="20" Height="20" Margin="1,1,0,0" 
                                                Background="#777777" 
                                                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" 
                                                MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" MouseRightButtonUp="StackPanel_MouseRightButtonUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
