Minebeginner/MainWindow.xaml

<Window x:Class="Minebeginner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minebeginner"
        mc:Ignorable="d"
        Title="Minebeginner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="closed_cell_counter" />
            <Button Content="リセット" Width="100px" Click="Button_Click_1" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="10,10,10,10">
            <ItemsControl x:Name="datalistitems" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=Explicit}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Cells}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding View}" Tag="{Binding ID}" Width="20" Height="20" Click="Button_Click" MouseRightButtonUp="Button_MouseRightButtonUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>
